.container {
    // Primary variables
    --main-width: 75vw;
    --title-font-size: 60px;

    width: 100vw;
    height: 100vh;
    background: #232b2b;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
}

.title {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: var(--title-font-size);
    height: 10vh;
    width: var(--main-width);
    margin-top: 100px;
}

.content {
    border: 4px solid; // Remove when content is added
    border-color: white; // Remove when content is added
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    height: 75vh;
    max-height: 75vh;
    width: 98vw;
    margin-bottom: 80px;
    margin: 15px;
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;

    .filterColumn {
        padding: 10px;
        margin: 0px 5px 0px 25px;
        height: 50vh;
        border: 4px solid; // Remove when content is added
        border-color: white; // Remove when content is added
    }

    .projectColumn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 20px 0px 5px;
        height: 70vh;
        max-height: 70vh;
        border: 4px solid; // Remove when content is added
        border-color: white; // Remove when content is added
    }
}
